.box{
    border: 1px solid lightgray;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:    "header"
                            "nav"
                            "main"
                            "footer";
 }

@media (min-width: 768px){
    .grid{
        grid-template-areas:"header header"
                            "nav main main"
                            "footer footer";
 }
}

@media (min-width: 1200px){
    .grid{
        grid-template-areas:"header header header"
                            "nav main main"
                            "footer footer footer";
 }
}


 header{
    grid-area: header;
 }
 aside{
    grid-area: aside;
 }
 nav{
    grid-area: nav;
    display: none;
 }
 @media(min-width:768px){
    nav{
        display: block;
    }
 }
 footer{
    grid-area: footer;
 }

